
### General

# IP or host the API listens on ["0.0.0.0"] 默认本地启动
HOST="0.0.0.0"

# The port Directus will run on [8055] 默认端口
PORT=8055

# 本地服务外部访问的url
# The URL where your API can be reached on the web. It is also used for things like OAuth redirects,
# forgot-password emails, and logos that needs to be publicly available on the internet. ["/"]
PUBLIC_URL="/"
# PUBLIC_URL="http://localhost:8055"

# 控制台样式显示
# Render the logs human readable (pretty) or as JSON (raw), [pretty]
# "pretty", "raw"
# LOG_STYLE="pretty"

### Database 数据库配置

# All DB_* environment variables are passed to the connection configuration of a Knex instance.
# Based on your project's needs, you can extend the DB_* environment variables with any config
# you need to pass to the database instance.

DB_CLIENT="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="directus_db"
DB_USER="xxxx"
DB_PASSWORD="xxxx"

### Extensions 系统扩展配置

# Path to your local extensions folder ["./extensions"]
EXTENSIONS_PATH="./extensions"

# Automatically reload extensions when they have changed [false]
EXTENSIONS_AUTO_RELOAD=false

# 指定允许自定义或第三方的js库，便于flow运行脚本使用
FLOWS_EXEC_ALLOWED_MODULES="ioredis,http,cache,joi,decimal.js,moment,lodash"
# 导出允许被访问的环境变量 便于flow运行脚本使用
FLOWS_ENV_ALLOW_LIST="PUBLIC_URL"


